{
  "ConnectionStrings": {
    "Database": "User ID=postgres;Password=1111;Server=postgres;Port=5432;Database=Campus;Host=localhost;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7186",
    "Audience": "https://localhost:7186",
    "Expiration_minutes": 60,
    "Key": "F4XCU4J99BFRRK1OHHS4WMG3ZHHBV4Y7RFY9E3QD"
  }
}
